	RewriteEngine On
	RewriteCond %{REQUEST_URI} !api\.pl
	RewriteCond %{REQUEST_URI} !index\.html
	RewriteCond %{REQUEST_URI} !\.(css|js|jpe?g|png)$ [NC]
	RewriteRule /remotepi/(.+) /remotepi/api.pl?$1
	FcgidCmdOptions /var/www/remotepi/api.pl MaxProcesses 1 MaxRequestsPerProcess 3600
	<Directory "/var/www/remotepi/">
		DirectoryIndex index.html
		Options +ExecCGI
		AddHandler fcgid-script .pl
		Order allow,deny
		Allow from all
	</Directory>
